SignalML_2_0.dtd

<!ELEMENT signalml (header, (file | assert)*)>

<!ELEMENT header (format | text_info | url)*>
<!--<!ELEMENT format (#PCDATA)>-->
<!ELEMENT text_info (#PCDATA)>
<!ELEMENT url (#PCDATA)>

<!ELEMENT file (param | assert | data)*>
<!ELEMENT param (arg*,
          (expr
          | (offset, format) | (format, offset)
          | (pattern, line?) | (line, pattern)
	  | xpath)
)>
<!ELEMENT assert (expr)>
<!ELEMENT arg EMPTY>
<!ELEMENT data EMPTY>

<!ENTITY % file_types "binary|text|xml">

<!ELEMENT expr (#PCDATA)>
<!ELEMENT offset (#PCDATA)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT pattern (#PCDATA)>
<!ELEMENT line (#PCDATA)>
<!ELEMENT xpath (#PCDATA)>

<!ATTLIST file
	  type   (%file_types;) #REQUIRED
          name   CDATA #IMPLIED
>
<!ATTLIST param
	  id     ID    #REQUIRED
	  type   CDATA #IMPLIED
	  units  CDATA #IMPLIED
>
<!ATTLIST assert
	  id     ID    #REQUIRED
>
<!ATTLIST arg
	  type   CDATA #REQUIRED
	  name   CDATA #REQUIRED
>
<!ATTLIST data
	  mapping IDREF #IMPLIED
	  format  IDREF #IMPLIED
>
